<p>item works!</p>
<router-outlet></router-outlet>

<div class="text-center"> 
    <form [formGroup]="ObjSampleForm" (ngSubmit)="onSubmit()">
            <br>
            <div class="example-container" ><br>
                <label><h1><u>Add Items</u></h1></label>
             
             
                <label>name</label>
                <div>
                <input  type="text" class="text-danger1" placeholder="description here" formControlName="name" name="name" maxlength="20" required>
               
                 <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['email'].touched && ObjSampleForm.hasError('required','email')"><i>email is required</i></div><br>  -->
                 <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['username'].touched && ObjSampleForm.hasError('pattern','username')"><i>Username Should be Valid</i> </div><br> -->
                 <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['email'].touched && ObjSampleForm.hasError('maxlength(20)','email')"><i>email Should be less than 20</i></div><br> -->
                     
                </div> 



            <label>Description</label>
            <div>
            <input  type="text" class="text-danger1" placeholder="description " formControlName="description" name="description"  required>
           
             <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['username'].touched && ObjSampleForm.hasError('required','username')"><i>Username is required</i></div><br>  -->
             <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['username'].touched && ObjSampleForm.hasError('pattern','username')"><i>Username Should be Valid</i> </div><br> -->
             <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['username'].touched && ObjSampleForm.hasError('maxlength(20)','username')"><i>Username Should be less than 20</i></div><br> -->
                 
            </div> 
            
            <label>Type</label>
            <div>
                <input type="text" class="text-danger1" placeholder="types" formControlName="types" name="types"  required>
                <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['password'].touched && ObjSampleForm.hasError('required','password')"><i>pswd is required</i></div> -->
                <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['password'].touched && ObjSampleForm.hasError('pattern','password')"><i>pswd Should be Valid</i></div> -->
                <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['password'].touched && ObjSampleForm.hasError('minlength(8)','password')"><i>psd Should be greater than 8</i></div> -->
                
                <br>
                <br>    
                <br>                
            </div>            
            <input class="btn" type="submit" name="onSubmit" value="Submit"><br><br><br><br>
            <br>    
            <br><br>      
    </div>       
    </form>         
    </div>
    <div class="card-box">
        <div class="row">
          <div class="col-sm-4">
            <!-- <a routerLink="create" id="addbtn"  class="btn btn-success btn-rounded">Add New</a> -->
        </div>
      </div>
      <br>
        
        <div class="row">
                  <div class="table-responsive">
                      
                        <table class="table table-bordered" id="datatable" role="grid" >
                          <thead class="bg-primary text-white">
                              <tr role="row">
                               
                                <th>Name</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Action</th>
                                </tr>
                          </thead>
                          <tbody>
    <tr *ngFor="let item of  itemdata">

    <td>{{item.name}}</td>
    <td>{{item.description}}</td>
    <td>{{item.types}}</td>
<td>
  <!-- <button  class="btn btn-primary"  onclick="deleteItem()"  >Edit</button> -->
<button type ="button"  (click)="deleteItem(item)">delete</button></td>
    <!-- <td><button routerLink="Edit/{{item.name}}" class="btn btn-primary">Delete</button> </td>
     --> </tr>
    
                          </tbody>
                      </table>
                    
                  </div>
              </div>
            </div>
    



    