
<ul class="nav-mobile"> 
    <li>
      <label (click)="dash()">LIBRARY</label>

      <button mat-icon-button > <i class="material-icons" style="color:rgb(142, 179, 137);float:right;position:absolute; left:440px; top:3px;" (click)="profile()"  >account_circle</i></button>                            
                       
      <input type="button" class="btnItem1" style="float:right" name="logout" value="logout" (click)="logout()" style = "position:absolute; left:1210px; top:3px;"><br>
     
      <!-- <input type="button" style = "position:absolute; left:100px; top:8px;" class="btnhome" name="HomE" value="HomE" (click)="home()"><br><br> -->

      <!-- <button mat-icon-button>
        <i class="material-icons" style="color:black" >lock</i>
      </button> -->
    </li>
  
    <li class="menu-container">
      <input id="menu-toggle" type="checkbox">
      <label for="menu-toggle" class="menu-button" (click)="close()">
        <svg class="icon-open" viewBox="0 0 24 24">
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
        <svg class="icon-close" viewBox="0 0 100 100">
          <path
            d="M83.288 88.13c-2.114 2.112-5.575 2.112-7.69 0L53.66 66.188c-2.113-2.112-5.572-2.112-7.686 0l-21.72 21.72c-2.114 2.113-5.572 2.113-7.687 0l-4.693-4.692c-2.114-2.114-2.114-5.573 0-7.688l21.72-21.72c2.112-2.115 2.112-5.574 0-7.687L11.87 24.4c-2.114-2.113-2.114-5.57 0-7.686l4.842-4.842c2.113-2.114 5.57-2.114 7.686 0l21.72 21.72c2.114 2.113 5.572 2.113 7.688 0l21.72-21.72c2.115-2.114 5.574-2.114 7.688 0l4.695 4.695c2.112 2.113 2.112 5.57-.002 7.686l-21.72 21.72c-2.112 2.114-2.112 5.573 0 7.686L88.13 75.6c2.112 2.11 2.112 5.572 0 7.687l-4.842 4.84z" />
        </svg>
      </label>
      <ul class="menu-sidebar">
        <!-- <li><a href="#">PROFILE</a></li> -->
        <li><a href="addcategory">CATEGORY</a></li>
        <li><a href="addbooks">BOOKS</a></li>
        <li><a href="borrow">BORROW</a></li>
        <li><a href="fine">FINE</a></li>
        <li>
          <input type="checkbox" id="sub-one" class="submenu-toggle">
          <label class="submenu-label" for="sub-one">USER</label>
          <div class="arrow right">&#8250;</div>
          <ul class="menu-sub">
            <li class="menu-sub-title">
              <label class="submenu-label" for="sub-one">Back</label>
              <div class="arrow left">&#8249;</div>
            </li>
            <li><a href="user-details">VIEW USER</a></li>
            <!-- <li><a href="#">ADD USER</a></li> -->
            <li><a href="view-adminprofile">PROFILE</a></li>
                                 
          </ul>
        </li>
        <li>
          <!-- <input type="checkbox" id="sub-two" class="submenu-toggle">         -->
          <!-- <label class="submenu-label" for="sub-two">Category</label> -->
          <!-- <div class="arrow right">&#8250;</div>  -->
          <ul class="menu-sub">
            <li class="menu-sub-title">
              <label class="submenu-label" for="sub-two">Back</label>
              <div class="arrow left">&#8249;</div>
            </li>
            <li><a href="#">Sub-item</a></li>
            <li><a href="#">Sub-item</a></li>
            <li><a href="#">Sub-item</a></li>
            <li><a href="#">Sub-item</a></li>
          </ul>
        </li>
      </ul>
    </li>
   </ul>
  <html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  
    </style>
  </head>
  
  <body>
  
  
  
    <!-- <div *ngIf="status==0" class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Welcome Back!</strong>Admin
      
    </div> -->
    
  
   </body> 
  
  </html>
  
