

 <form [formGroup]="ObjSampleForm" class="dialog-form"> 
 <div mat-dialog-content>
  <p>ADD CATEGORY</p></div>
  <mat-dialog-content>

    <mat-form-field>
      <input formControlName="categoryName" matInput placeholder="categoryName*" />
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>

</mat-dialog-content>

<div mat-dialog-actions>
  <button mat-button color="warn" (click)="clear()">Clear</button> &nbsp;&nbsp;
  <button mat-raised-button (click)="onSubmit()" color="warn" [disabled]="ObjSampleForm.invalid">Submit</button>
 	
</div>

 </form>

