<app-sidenav></app-sidenav>

<br><br>
<div style="text-align: center;">
      <button  mat-raised-button (click)="openDialog()" color="primary"  >ADD BOOKS</button></div>
<br><br>



<div class="card-box">
          
        
      <div class="row">
                <div class="table-responsive">
                    
                      <table align="center" class="table-bordered" id="datatable" role="grid" >
                        <thead class="bg-primary text-white">
                            <tr role="row">
                             <th (click)="sortfn('category.categoryName')">Category-Name
                              <button mat-icon-button *ngIf="this.direction==1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_up</i></button>
                              <button mat-icon-button *ngIf="this.direction==-1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_down</i></button>                            
                             </th>                                                    
                                                        
                              <th (click)="sortfn('publication')">Publication
                                <button mat-icon-button *ngIf="this.direction==1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_up</i></button>
                                <button mat-icon-button *ngIf="this.direction==-1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_down</i></button>                                                    
                              </th>    

                              <th (click)="sortfn('booksName')">Book Name
                                <button mat-icon-button *ngIf="this.direction==1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_up</i></button>
                                <button mat-icon-button *ngIf="this.direction==-1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_down</i></button> 
                              </th>                                
                              <th (click)="sortfn('auther')">Auther
                                <button mat-icon-button *ngIf="this.direction==1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_up</i></button>
                                <button mat-icon-button *ngIf="this.direction==-1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_down</i></button>
                              </th>
                              <th (click)="sortfn('booksCopies')">Book Copies
                                <button mat-icon-button *ngIf="this.direction==1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_up</i></button>
                                <button mat-icon-button *ngIf="this.direction==-1"> <i class="material-icons" style="color:rgb(255, 255, 255)" >keyboard_arrow_down</i></button>
                              </th>
                              <th>Book Cover</th>
                              <th>Action</th>
                              </tr>
                        </thead>
                        <tbody>

                          <tr *ngFor="let books of  data | paginate 
                          : {
                              itemsPerPage: tableSize,
                              currentPage: page,
                              totalItems: count
                            };
                          
                          
                          ">

  <td>{{books.category.categoryName}}</td>
  <td>{{books.publication}}</td>
  <td>{{books.booksName}}</td>
  <td>{{books.auther}}</td>
  <td>{{books.booksCopies}}</td>
  <td align="right"><img src="../../assets/BooksImage/item_pics/{{books.image}}" width="90" height="110"  ></td>


<td>

<button mat-icon-button> <i class="material-icons" style="color:red" (click)="delete(books)">delete</i></button>
<button mat-icon-button> <i class="material-icons" style="color:green" (click)="edit(books.booksId)">edit</i></button>
  </tr> 
                        </tbody>
                    </table>
                <!-- unfold_more -->
                  </div>
                </div>
              </div>
                          <!-- Pagenation Controler -->
                          <div class="d-flex justify-content-center">
                            <pagination-controls (pageChange)="onTableDataChange(page=$event)">
                            </pagination-controls>
                  </div>