<app-sidenav></app-sidenav>
<br><br>
<div style="text-align: center;">
      <button  mat-raised-button (click)="openDialog()" color="primary"  >ADD CATEGORY</button></div>
 
<br><br>

<div class="card-box">
  <div class="row">
    <div class="table-responsive">
      <table align="center" class="table-bordered" id="datatable" role="grid" style="position:relative;">
        <thead class="bg-primary text-white">
          <tr role="row">
            <th>Category Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let category of  categorydata| paginate 
          : {
              itemsPerPage: tableSize,
              currentPage: page,
              totalItems: count
            };
          
          
          ">

            <td>{{category.categoryName}}</td>

            <td>
              <button mat-icon-button><i class="material-icons" style="color:red" (click)="deleteCategory(category)">delete</i> </button>
              
            <button mat-icon-button> <i class="material-icons" style="color:green" (click)="editCategory(category.categoryId)">edit</i></button>
          
            </td>
          </tr>

        </tbody>
      </table>
      <div class="d-flex justify-content-center">
        <pagination-controls (pageChange)="onTableDataChange(page=$event)">
        </pagination-controls>
</div>
    </div>
  </div>
</div>


