<router-outlet></router-outlet>
<p>
    <br><input type="button" style = "position:absolute; left:1200px; top:20px;" class="btnhome" name="HomE" value="HomE" (click)="home()"><br><br>
</p>    

  
  <div class="text-center"> 
      <form>

        <div class="card-box">
          
        
            <div class="row">
                      <div class="table-responsive">
                        <h1 style="text-align:center ;">Borrow Details</h1>


                            <table align="center" class="table-bordered" id="datatable" role="grid"  >
                             
                              <thead class="bg-primary text-white">
                                  <tr role="row">
                                   
                                   
                                    <th (click)="sortfn('books.booksName')">Book Name</th>                                
                                    <th>Issued Date</th>
                                    <th>Return Date</th>                                  
                                    <th (click)="sortfn('dueDate')">Due date</th>
                                    <th (click)="sortfn('status')"><a ></a>Status</th>
                                    <th>Reason</th>
                                    <th>DueDays</th>
                                    <th>Fine(INR)</th>
                                   
                                    </tr>
                              </thead>
                              <tbody>
        <tr *ngFor="let borrow of  data | paginate 
        : {
            itemsPerPage: tableSize,
            currentPage: page,
            totalItems: count
          };
          ">

            <!-- <td>{{borrow.user.firstName}}</td> -->
            <td>{{borrow.books.booksName}}</td>
            
            <td>{{borrow.issueDate| date:'dd/MM/yyyy'}}</td>                 
            <td>{{borrow.returnDate| date:'dd/MM/yyyy'}}</td>
            <td>{{borrow.dueDate| date:'dd/MM/yyyy'}}</td>
            <td>{{borrow.status}}</td>
            <td>{{borrow.reason}}</td>
            <td>{{borrow.dueDays}}</td>
            <td>{{borrow.fine}}</td>
   
                           </tbody>
                          </table>

           <div class="d-flex justify-content-center">
            <pagination-controls (pageChange)="onTableDataChange(page=$event)">
            </pagination-controls>
        </div>
        </div>
       </div>
       </div>