p{
    padding: 0px 0px 30px 1000px;
    margin: 0px;
    background-color: rgb(0, 0, 0);
    background-image: url('../../../a.png');
    
}


.text-danger1{

    width: 150%;
    padding: 8px 2px;
    margin: 0px;
    box-sizing: border-box;
    border: 1px ;
    background-color: #a7bdb08f;
    color: rgb(0, 0, 0);
    border-radius: 7px;
  
}
.btn{
    width: 150%;
    padding: 12px 2px;
    margin: 5px ;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    background-color:#70ce6590;
    color: rgb(0, 0, 0);
    border-radius: 7px;
}


  .btnList{
    border: none;
    padding: 1px;
    background: rgb(0, 0, 0);
    font-size: 13px;
    font-style: italic ;
    color: rgb(255, 255, 255);
    border-radius: 3px;
}
.btnhome{
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 7;
    border-color: rgb(124, 241, 134);
    background-color: rgba(83, 254, 3, 0.853);
    font-size: 13px;
    border-radius: 25px;
   
}
