<app-sidenav></app-sidenav>   

  
  <div class="text-center"> 
      <form [formGroup]="ObjSampleForm" (ngSubmit)="onSubmit()"><br>
              
              <!-- <div style="width: 120px; margin:0 auto;" class="example-container" ><br> -->
                  <label><h2>AcceptRequest </h2></label>
               <table align="center">

                 
                <!--9526909544 <div>Issue Date<input  type="date" class="text-danger1" placeholder="issueDate" formControlName="issueDate" name="issueDate"  required></div><br>
 -->
 <br>
              
                <div>Return Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="width: 180px; margin:0 auto;"  type="date" class="text-danger1" placeholder="returnDate" formControlName="returnDate" name="returnDate" min="{{date | date :'yyyy-MM-dd' }}" (input)="datas()" required></div>
                <span class="text-danger"   class="text-danger" *ngIf="ObjSampleForm.controls['returnDate'].touched && ObjSampleForm.hasError('required','returnDate')"><small>Return Date is required</small>
                </span><br><br>

                <div>Due Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input  type="date" style="width: 180px; margin:0 auto;" class="text-danger1" placeholder="dueDate" formControlName="dueDate" name="dueDate" min="{{this.val}}"  required></div>
                <span class="text-danger"   class="text-danger" *ngIf="ObjSampleForm.controls['dueDate'].touched && ObjSampleForm.hasError('required','dueDate')"><small>Due Date is required</small>
                  </span><br>
                                               
                  
                  <input class="btn" style="width: 180px;" type="submit" name="onSubmit" value="Submit" [disabled]="!ObjSampleForm.valid"><br><br><br>
                
                </table> 
          <!-- </div>        -->
          </form>         
          </div>
          

