<router-outlet></router-outlet>

<div class="text-center"> 
    <form [formGroup]="ObjSampleForm" (ngSubmit)="onSubmit()">
            <br>
            <div class="example-container" ><br>
                <label><h1><u>LogIn</u></h1></label>
                <br>    
                <br><br>
             
            <table></table><label>Username</label>
            <div>
            <input  type="text" class="text-danger1" placeholder="username upto 20 character" formControlName="email" name="email" pattern='[a-zA-z0-9]+' maxlength="20" required>
<!--            
             <div class="text-danger" *ngIf="ObjSampleForm.controls['username'].touched && ObjSampleForm.hasError('required','username')"><i>Username is required</i></div><br> 
             <div class="text-danger" *ngIf="ObjSampleForm.controls['username'].touched && ObjSampleForm.hasError('pattern','username')"><i>Username Should be Valid</i> </div><br>
             <div class="text-danger" *ngIf="ObjSampleForm.controls['username'].touched && ObjSampleForm.hasError('maxlength(20)','username')"><i>Username Should be less than 20</i></div><br> -->
                 
            </div> 
            
            <label>password</label>
            <div>
                <input type="text" class="text-danger1" placeholder="password" formControlName="password" name="password" pattern='(?=.*\d)(?=.*[a-z])(?=.*[#$@!%&*?])(?=.*[A-Z]).{8,}' minlength="8" required>
                <!-- <div class="text-danger" *ngIf="ObjSampleForm.controls['password'].touched && ObjSampleForm.hasError('required','password')"><i>pswd is required</i></div>
                <div class="text-danger" *ngIf="ObjSampleForm.controls['password'].touched && ObjSampleForm.hasError('pattern','password')"><i>pswd Should be Valid</i></div>
                <div class="text-danger" *ngIf="ObjSampleForm.controls['password'].touched && ObjSampleForm.hasError('minlength(8)','password')"><i>psd Should be greater than 8</i></div> -->
                
                
                
                <br>
                <br>    
                <br>
                
            </div>
            
            <input class="btn" type="submit" name="onSubmit" value="Submit">&nbsp; &nbsp;
            <input type="button" class="btnUserReg" name="userReg" value="UserReg" (click)="onSignUp()">  <br>
            <br>    
            <br>
            <br>    
            <br><br>
            <br>    
            <br>
            </div>
            <br>    
            <br><br>
            <br>    
            <br>
    </form>     
    
    </div>
